.grid-container {
  width: 300px;
  height: 300px;
  background-color: var(--darkgrey);
  border: 2px solid var(--darkgrey);
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.info-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  margin: 1.9rem;
}

.coin-logo {
  height: 3.5rem;
  width: 3.5rem;
}
.name-col {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.coin-symbol {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.1rem;
  margin: 0;
}
.coin-name {
  color: var(--gray);
  text-transform: capitalize;
  /* font-weight: lighter; */
  font-size: 1rem;
  margin: 0;
}
.chip-flex {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
  margin-left: 1.5rem;
}
.price-chip {
  border: 2px solid var(--green);
  border-radius: 2rem;
  padding: 0.35rem 1.25rem;
  text-align: center;
  font-weight: 600;
  color: var(--green);
  font-size: 1.1rem;
  min-width: 64px;
}
.price-chip:hover,
.icon-chip:hover {
  background-color: var(--green);
  color: var(--white);
  transition: all 0.3s;
}
.chip-red:hover {
  background-color: var(--red);
  color: var(--white) !important;
  transition: all 0.3s;
}

.chip-red {
  border: 2px solid var(--red) !important;
  color: var(--red) !important;
}
.icon-chip {
  border: 2px solid var(--green);
  border-radius: 50%;
  height: 2rem !important;
  width: 2rem !important;
  text-align: center;
  color: var(--green);
  font-size: 1rem;
  align-items: center;
  display: flex;
}
.coin-price h3 {
  font-size: 1.2rem;
  color: var(--green);
  font-weight: 600;
}
.info_container {
  margin: 1.5rem;
}
.total_volume {
  color: var(--gray) !important;
  font-size: 1rem;
  font-weight: 500;
}
.grid-container:hover {
  border-color: var(--green);
  transition: all 0.3s;
}
.grid-container-red:hover {
  border-color: var(--red) !important;
  transition: all 0.3s;
}
