.flex-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5rem 3rem;
}
.track-crypto-heading,
.real-time-heading {
  font-size: 5.8rem;
  margin: 0;
}
.track-crypto-heading {
  color: var(--white);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--white);
}
.track-crypto-heading:hover {
  color: var(--black);
  -webkit-text-stroke-color: var(--white);
  transition: all 0.3s;
}
.real-time-heading {
  color: var(--blue);
}
.info-text {
  font-size: 1rem;
  color: var(--gray);
}
.btn-flex {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
  align-items: center;
  margin-top: 2rem;
}
.phone-container {
  width: 50%;
  position: relative;
  padding: 1rem;
}
.iphone {
  position: absolute;
  z-index: 10;
  min-width: 300px;
  width: 55%;
  right: 0;
}
.gradient {
  position: absolute;
  min-width: 255px;
  width: 45%;
  top: 5rem;
  right: 0;
}
@media only screen and (max-width: 1250px) {
  .track-crypto-heading,
  .real-time-heading {
    font-size: 5rem;
    margin: 0;
  }
}

@media only screen and (max-width: 1000px) {
  .iphone {
    min-width: 250px;
    width: 50%;
  }
  .gradient {
    min-width: 200px;
    top: 5rem;
  }
}
@media only screen and (max-width: 800px) {
  .flex-info {
    flex-direction: column;
  }
  .phone-container {
    margin: auto;
    display: block;
    margin-top: 3rem;
  }
  .track-crypto-heading,
  .real-time-heading {
    font-size: 3rem;
    text-align: center;
  }
  .info-text {
    text-align: center;
  }
  .left-component {
    width: 100%;
  }
  .btn-flex {
    margin: auto;
    justify-content: center;
  }
  .track-crypto-heading {
    -webkit-text-stroke-width: 1px;
  }
}
@media only screen and (max-width: 460px) {
  .iphone {
    left: -2rem;
  }
  .gradient {
    left: 10%;
  }
}
